DATABASE_URL=postgres://admin:admin@db:5432/cp-events-admin
ADMIN_EMAIL=
ADMIN_PASSWORD=
COOKIE_SECRET=
NODE_ENV=development
POSTMARK_API_KEY=
POSTMARK_FROM=user@example.com
AUTH_TOKEN_EXPIRY=600 # in seconds
SERVER_URL=http://localhost:4000
TOKEN_SECRET=
PGSSLMODE=no-verify

# DigitalOcean env variables for attachment uploads
DO_ENDPOINT=
DO_BUCKET=
DO_SECRET=
DO_KEY=
