DATABASE_URL=postgres://admin:admin@db:5432/vic
ADMIN_EMAIL=
ADMIN_PASSWORD=
COOKIE_SECRET=
NODE_ENV=development
POSTMARK_API_KEY=
POSTMARK_FROM=
AUTH_TOKEN_EXPIRY=600 # in seconds
SERVER_URL=
TOKEN_SECRET=
